apiVersion: v2
name: mealie
description: Mealie is an intuitive and easy to use recipe management app.
icon: https://avatars.githubusercontent.com/u/92342333?s=48&v=4
type: application
version: 0.0.9
appVersion: v2.8.0
home: https://mealie.io/
sources:
  - https://github.com/mealie-recipes/mealie
dependencies:
  - name: postgres
    version: 0.x.x
    repository: https://apps.home-cloud.io
    condition: homeCloud.dependencies.postgres.install
annotations:
  displayName: Mealie
  status: stable
