apiVersion: v2
name: immich
description: Immich is a high performance self-hosted photo and video management solution.
icon: https://avatars.githubusercontent.com/u/109746326?s=48&v=4
type: application
version: 0.0.22
appVersion: v1.118.1
home: https://immich.app/
sources:
  - https://github.com/immich-app/immich
dependencies:
  - name: postgres
    version: 0.x.x
    repository: https://apps.home-cloud.io
    condition: homeCloud.dependencies.postgres.install
annotations:
  displayName: Immich
