apiVersion: v2
name: home-assistant
description: TODO
icon: https://avatars.githubusercontent.com/u/13844975?s=48&v=4
type: application
version: 0.0.8
appVersion: "2025.1.3"
home: https://www.home-assistant.io/
sources:
  - https://github.com/home-assistant/core
annotations:
  displayName: Home Assistant
  status: alpha
